server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/diosoft
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.drop-first=true