get_all_contact_url = contacts/getAll
delete_only_contact_by_person_url = contacts/deleteByPerson
save_contact = contacts/save

save_only_person_url = person/saveOnlyPerson
delete_person_with_contact_url = person/delete
get_by_name_person = preson/get
get_all_persons = person/getall

base_url = http://localhost:8081